spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/sumber_makmur
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

app.sumbermakmur.app-name = SumberMakmur
app.sumbermakmur.jwt-secret = ${JWT_SECRET:Sumb3rM4kmur}
app.sumbermakmur.jwt-expirationInSecond = ${JWT_EXPIRATION_IN_MINUTE:600}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
app.sumbermakmur.directory-image-path = ${DIRECTORY_PATH:src/main/uploads/}